# microservices-poc

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/br/com/willalves/microservicespoc/authservice/: AuthServiceApplication.java
auth-service/src/main/java/br/com/willalves/microservicespoc/authservice/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/br/com/willalves/microservicespoc/authservice/controller/: UserController.java
auth-service/src/main/java/br/com/willalves/microservicespoc/authservice/model/: User.java
auth-service/src/main/java/br/com/willalves/microservicespoc/authservice/repository/: UserRepository.java
auth-service/src/main/java/br/com/willalves/microservicespoc/authservice/service/: UserService.java  UserServiceImpl.java
auth-service/src/test/java/br/com/willalves/microservicespoc/authservice/: AuthServiceApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/br/com/willalves/microservicespoc/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: gateway.yml  spend-money-service.yml
config/src/test/java/br/com/willalves/microservicespoc/config/: ConfigApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/willalves/microservicespoc/gateway/: GatewayApplication.java
gateway/src/test/java/br/com/willalves/microservicespoc/gateway/: GatewayApplicationTests.java
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/br/com/willalves/microservicespoc/monitoring/: MonitoringApplication.java
monitoring/src/test/java/br/com/willalves/microservicespoc/monitoring/: MonitoringApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/br/com/willalves/microservicespoc/registry/: RegistryApplication.java
registry/src/test/java/br/com/willalves/microservicespoc/registry/: RegistryApplicationTests.java
scripts/: cassandra.sh
spend-money/: Dockerfile  pom.xml
spend-money/src/main/java/br/com/willalves/microservicespoc/spendmoney/: SpendMoneyApplication.java
spend-money/src/main/java/br/com/willalves/microservicespoc/spendmoney/client/: AuthServiceClient.java
spend-money/src/main/java/br/com/willalves/microservicespoc/spendmoney/controller/: ExpenseController.java
spend-money/src/main/java/br/com/willalves/microservicespoc/spendmoney/model/: Expense.java  User.java
spend-money/src/main/java/br/com/willalves/microservicespoc/spendmoney/repository/: ExpenseRepository.java
spend-money/src/main/resources/: bootstrap.yml
spend-money/src/test/java/br/com/willalves/microservicespoc/spendmoney/: SpendMoneyApplicationTests.java
turbine-stream/: Dockerfile  pom.xml
turbine-stream/src/main/java/br/com/willalves/microservicespoc/turbinestream/: TurbineStreamApplication.java
turbine-stream/src/main/resources/: bootstrap.yml
turbine-stream/src/test/java/br/com/willalves/microservicespoc/turbinestream/: TurbineStreamApplicationTests.java
(+3 files in other folders)
